<!DOCTYPE html>
<html lang="fr" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="utf-8" />
		<meta name="WebAgency ! L'agence de tous vos projets" content="WebAgency ! L'agence de tous vos projets. Nos projets : Nous réalisons votre projet, nos services : des exemples de réalisation, UX design, UI design, SEO" />
		<meta name="viewport" content="width=device-width-initial-scale=1" />
		<meta property="og:title" content="WebAgency" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://webagency.sylviemorin-mangou82.com/" />
		<meta property="og:image" content="https://webagency.sylviemorin-mangou82.com/logo.png" />
		<link rel="stylesheet" type="text/css" href="index_style.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
		
		<title>WebAgency</title>
	</head>

	<body>
		<div id="bloc_page">
			<header>
				<img src="logo.png" alt="WebAgency" class="logo" />
				<ul id="nav_site">
					<li><a href="#accueil">Accueil</a></li>
					<li><a href="#nos_services">Service</a></li>
					<li><a href="#nos_projets">Portefolio</a></li>
					<li><a href="#nous_contactez">Contact</a></li>
				</ul>
			</header>

			<section id="accueil">
				<div id="slider">
					<figure>
						<img src="slider/bg1.jpg" alt="fille_peinture" />
						<img src="slider/bg2.jpg" alt="garcon_megaphone" />
						<img src="slider/bg1.jpg" alt="fille_peinture" />
					</figure>
				
					<div id="slider_description">
       					<h1><span>WebAgency</span> : l'agence de tous vos projets!</h1>
       					<p>Vous avez un projet web ? La WebAgency vous aide a le réaliser !</p>
 						<a href="#services" class="bouton_bleue">Plus d'infos</a>
         			</div>

					<div id="slider_fleche">
						<a id="droite">
							<i class="fa fa-angle-right" ></i>
						</a>
						
						<a id="gauche">
							<i class="fa fa-angle-left" ></i>
						</a>
					</div>
				</div>
			</section>

			<section id="nos_services">
				<div class="entete">
					<h2>Nos Services</h2>
					<hr><i class="fa fa-circle"></i><hr>
					<p id="serv_text">
						Nous réalison votre projet de A à Z.<br/>
						Bénéficiez des dernieres methodes en terme de codage et design.<br/>
						Valorisez votre visibilité en ligne avec la WebAgency.
					</p>
				</div>
				
				<div id="bloc_img_comp">
					<div id="ecran">
						<img src="main-feature.png" alt="ecran" />
					</div>

					<div id="bloc_competence">
						<div class="text_titre">
							<div class="puce">
								<i class="fa fa-line-chart"></i>
								<i class="fa fa-circle point"></i>
							</div>
							<span>
								<b>UX design</b>
								<br/>
								Nous utilisons les dernières innovations technologiques afin de vous apporter un rendu et une lecture impecable.
							</span>
						</div>

						<div class="text_titre">
							<div class="puce">
								<i class="fa fa-cubes"></i>
								<i class="fa fa-circle point"></i>
							</div>	
							<span>
								<b>UI design</b>
								<br/>
								Nous proposons un service design unique et qui s'adapte a tous les supports/taille d'ecran.
							</span>
						</div>
					
						<div class="text_titre">	
							<div class="puce">
								<i class="fa fa-pie-chart"></i>
								<i class="fa fa-circle point"></i>
							</div>		
							<span>
								<b>SEO</b>
								<br/>
								Nous mettons en place une visibilité haute gamme de votre site et un service d'accompagnement en communication.
							</span>
						</div>	
					</div>
				</div>
			</section>

			<section id="nos_projets">
				<div class="entete">
					<h2>Nos Projets</h2>
					<hr><i class="fa fa-circle"></i><hr>
					<p class="text">
						Ici des exemples de réalisation :<br/>
						Réaliser pour et avec nos clients.</p>
				</div>
				
				<div id="nav_projet">
					<ul>
						<li><a href="#">All Works<i class="fa fa-caret-down"></i></a></li>
						<li><a href="#">Créative<i class="fa fa-caret-down"></i></a></li>
						<li><a href="#">Corporate<i class="fa fa-caret-down"></i></a></li>
						<li><a href="#">Portfolio<i class="fa fa-caret-down"></i></a></li>
					</ul> 
				</div>

				<div id="bloc_portfelio">
					<figure class="conteneur">
						<img src="Portefolio/01_opt.jpg" alt="01" />
						<figcaption>Comique<br/>
							<span>Un site pour une salle de théatre.</span>
							<i class="fa fa-eye"></i>
						</figcaption>
					</figure>

					<figure class="conteneur">
						<img src="Portefolio/02_opt.jpg" alt="02" />
						<figcaption>Pâque<br/>
							<span>Un site éphémère de geek pour pâque.</span>
							<i class="fa fa-eye"></i>
						</figcaption>
					</figure>

					<figure class="conteneur">
						<img src="Portefolio/03_opt.jpg" alt="03" />
						<figcaption>Visuelle<br/>
							<span>Notre service publicité.</span>
							<i class="fa fa-eye"></i>
						</figcaption>
					</figure>

					<figure class="conteneur">
						<img src="Portefolio/04_opt.jpg" alt="04" />
						<figcaption>Accompagnement<br/>
							<span>Nous vous accompagnons...</span>
							<i class="fa fa-eye"></i>
						</figcaption>
					</figure>

					<figure class="conteneur">
						<img src="Portefolio/05_opt.jpg" alt="05" />
						<figcaption>Packaging<br/>
							<span>Notre service design.</span>
							<i class="fa fa-eye"></i>
						</figcaption>
					</figure>

					<figure class="conteneur">
						<img src="Portefolio/06_opt.jpg" alt="06" />
						<figcaption>Projet<br/>
							<span>Nos projets réaliser de A a Z.</span>
							<i class="fa fa-eye"></i>
						</figcaption>
					</figure>

					<figure class="conteneur">
						<img src="Portefolio/07_opt.jpg" alt="07" />
						<figcaption>Logo<br/>
							<span>Quelque logo créer par nous.</span>
							<i class="fa fa-eye"></i>
						</figcaption>
					</figure>

					<figure class="conteneur">
						<img src="Portefolio/08_opt.jpg" alt="08" />
						<figcaption>Bureau<br/>
							<span>Un site pour un journaliste.</span>
							<i class="fa fa-eye"></i>
						</figcaption>
					</figure>
				</div>
			</section>

			<footer id="nous_contactez">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.221424607982!2d2.347636915125036!3d48.87305530762896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1529313142053" width="600" height="450" allowfullscreen>
				</iframe>
				<div id="philtre"></div>
					
				<form method="post" action="traitement.php">
					<h3>Contact info</h3>
					<p id="coordonnees"><span>WebAgency SAS</span><br/>25 rue d'Hauteville, 75010 Paris<br/><abbr title="telephone">Tel</abbr> : 01.30.48.52.35<br/></p>
					<input type="text" name="Name" placeholder="Name" /><br/>
					<input type="email" name="Email" placeholder="Email" /><br/>
					<input type="text" name="Sujet" placeholder="Sujet" /><br/>
					<textarea name="Message" placeholder="Message"></textarea><br/>
					<input type="submit" value="Envoyer" class="submit" />
				</form>
			</footer>
		</div>
	</body>
</html>